{
  // Life tools: pages in /public + sync API in worker.js
  "name": "theway",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "life-tools-db",
      "database_id": "870286e0-bbc0-422f-83fb-e63cf4ab709a"
    }
  ]
}
